1
all
[35m Test BASE64 [1;37m
[1;33m Test encoding stdin [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m \ [1;31m 0 KO [1;37m
[1;33m Test encoding file [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m \ [1;31m 0 KO [1;37m
[1;33m Test write ot file [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m \ [1;31m 0 KO [1;37m
[1;33m Test decoding [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m \ [1;31m 0 KO [1;37m
[1;33m Test decoding and write to file [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m \ [1;31m 0 KO [1;37m
[35m Test DES-ECB [1;37m
[1;33m Test encoding-decoding -k (key) [1;37m
[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -a (base64) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -p (password) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -s (salt) -p (password) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[35m Test DES-CBC [1;37m
[1;33m Test encoding-decoding -k (key) -v (vect) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -a (base64) -v (vect) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -a (base64) -p (password) -v (vec) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -s (salt) -p (password) -v (vect) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[35m Test DES3 [1;37m
[1;33m Test encoding-decoding -k (key) -v (vect) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -a (base64) -v (vect) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -a (base64) -p (password) -v (vec) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -s (salt) -p (password) -v (vect) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[35m Test DES-PCBC [1;37m
[1;33m Test encoding-decoding -k (key) -v (vect) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -a (base64) -v (vect) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -a (base64) -p (password) -v (vec) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[1;33m Test encoding-decoding -s (salt) -p (password) -v (vect) [1;37m
    [2K[1;32m 1 OK [0;0m    [2K[1;32m 2 OK [0;0m    [2K[1;32m 3 OK [0;0m    [2K[1;32m 4 OK [0;0m    [2K[1;32m 5 OK [0;0m    [2K[1;32m 6 OK [0;0m    [2K[1;32m 7 OK [0;0m    [2K[1;32m 8 OK [0;0m    [2K[1;32m 9 OK [0;0m[2K[1;32m 	9 OK [1;37m / [1;31m 0 KO [1;37m
[35m Test DES-OFB [1;37m
[1;33m Test encoding-decoding -k (key) -v (vect) [1;37m
[2K[1;31m 1 KO [0;0m
## string: 
()
[3]
{ò8h&øﬂ}
[2K[1;31m 2 KO [0;0m
## string: 
()
[TO]
{ﬁEﬁÕÑn#ﬁ}
[2K[1;31m 3 KO [0;0m
## string: 
()
[Ioi]
{	∏sÀ…ò}
[2K[1;31m 4 KO [0;0m
## string: 
()
[jxtu]
{AI√√F˛ôr}
[2K[1;31m 5 KO [0;0m
## string: 
()
[62ypd]
{‹û{æ,ô}
[2K[1;31m 6 KO [0;0m
## string: 
()
[bxMq00]
{9ãV∆Ù≥“}
[2K[1;31m 7 KO [0;0m
## string: 
()
[ppq4tJi]
{]¶49_.°}
[2K[1;31m 8 KO [0;0m
## string: 
()
[bPD9s9SR]
{$~(ÙfjÈÿ=bæΩm_∂Û}
[2K[1;31m 9 KO [0;0m
## string: 
()
[DWjgk8Kzx]
{ŒÍøyà#Î¢¨≥D≥˜ô}
[2K[1;32m 	0 OK [1;37m / [1;31m 9 KO [1;37m
[1;33m Test encoding-decoding -a (base64) -v (vect) [1;37m
[2K[1;31m 1 KO [0;0m
## string: 
()
[q]
{i¨ë)E‚¯t}
[2K[1;31m 2 KO [0;0m
## string: 
()
[eD]
{û"vÍ‹ó^}
[2K[1;31m 3 KO [0;0m
## string: 
()
[b5I]
{˛Ca∑qô}
[2K[1;31m 4 KO [0;0m
## string: 
()
[peFA]
{¸K≈¨πP+í}
[2K[1;31m 5 KO [0;0m
## string: 
()
[FGFDg]
{÷ÙOòzZ—}
[2K[1;31m 6 KO [0;0m
## string: 
()
[6Wns5m]
{Æ+ﬁM˘â≥}
[2K[1;31m 7 KO [0;0m
## string: 
()
[MV7zqQs]
{AˆÚø€aèL}
[2K[1;31m 8 KO [0;0m
## string: 
()
[qAn3BB1i]
{6˘SW{¢„ú7î	ÂÒ©;}
[2K[1;31m 9 KO [0;0m
## string: 
()
[HrPuDDFaz]
{S\=§`∞xòLEÎúi}
[2K[1;32m 	0 OK [1;37m / [1;31m 9 KO [1;37m
[1;33m Test encoding-decoding -a (base64) -p (password) -v (vec) [1;37m
[2K[1;31m 1 KO [0;0m
## string: 
[9]
{N¡˜+[•)m}
[2K[1;31m 2 KO [0;0m
## string: 
[MB]
{B⁄9ì7’@ˇ}
[2K[1;31m 3 KO [0;0m
## string: 
[qPL]
{wπî18î≤¡}
[2K[1;31m 4 KO [0;0m
## string: 
[77NS]
{1ÁÀ‚<2Ωë}
[2K[1;31m 5 KO [0;0m
## string: 
[M02DG]
{·Ê	5÷ˆÜ}
[2K[1;31m 6 KO [0;0m
## string: 
[5eMwk0]
{ø6!Ûˆ˘}
[2K[1;31m 7 KO [0;0m
## string: 
[CRKKWzx]
{ô/oJúx}
[2K[1;31m 8 KO [0;0m
## string: 
[u1sXq4lD]
{vÖ†Ç¿pôÄ≠∆ï÷ß≤}
[2K[1;31m 9 KO [0;0m
## string: 
[vbGLRao6Z]
{xzRvyÜÎÈ'˚ê3Â$O}
[2K[1;32m 	0 OK [1;37m / [1;31m 9 KO [1;37m
[1;33m Test encoding-decoding -s (salt) -p (password) -v (vect) [1;37m
[2K[1;31m 1 KO [0;0m
## string: 
[e]
{ò1†_√‡—#}
[2K[1;31m 2 KO [0;0m
## string: 
[kp]
{π‘éÏGCb8}
[2K[1;31m 3 KO [0;0m
## string: 
[Hwz]
{æ/ÀD_.ø}
[2K[1;31m 4 KO [0;0m
## string: 
[N3pw]
{à55lºØ=}
[2K[1;31m 5 KO [0;0m
## string: 
[1lm7p]
{3¸3˝ù:Y}
[2K[1;31m 6 KO [0;0m
## string: 
[XK/hmU]
{Âq£V‘?c•}
[2K[1;31m 7 KO [0;0m
## string: 
[6GvY6uL]
{ôU~Ú¨åSÅ}
[2K[1;31m 8 KO [0;0m
## string: 
[p+jicl6x]
{‹{®—ò∂£ÜÔ úcΩ+}
[2K[1;31m 9 KO [0;0m
## string: 
[UOw20GdEB]
{?ÔXrÓ#≠Ä¯…29—}
[2K[1;32m 	0 OK [1;37m / [1;31m 9 KO [1;37m
[35m Test DES-CFB [1;37m
[1;33m Test encoding-decoding -k (key) -v (vect) [1;37m
[2K[1;31m 1 KO [0;0m
## string: 
()
[R]
{Í»$…∫ıõ}
[2K[1;31m 2 KO [0;0m
## string: 
()
[3D]
{!‰n)$“S}
[2K[1;31m 3 KO [0;0m
## string: 
()
[ig7]
{ÕkíéÄ}
[2K[1;31m 4 KO [0;0m
## string: 
()
[sGBb]
{k<¶1 ïîN}
[2K[1;31m 5 KO [0;0m
## string: 
()
[bEm/x]
{¶≈√8Ù05`}
[2K[1;31m 6 KO [0;0m
## string: 
()
[QAuqB6]
{0W*|ìl}
[2K[1;31m 7 KO [0;0m
## string: 
()
[N050LbM]
{w·ÉÀó|¬}
[2K[1;31m 8 KO [0;0m
## string: 
()
[5T53mjEJ]
{BdfZé{#AÆi•lC∫¡ß}
[2K[1;31m 9 KO [0;0m
## string: 
()
[QkqjJ81fW]
{Öe•¿béZ¬†'‡÷Ä∫)}
[2K[1;32m 	0 OK [1;37m / [1;31m 9 KO [1;37m
[1;33m Test encoding-decoding -a (base64) -v (vect) [1;37m
[2K[1;31m 1 KO [0;0m
## string: 
()
[C]
{Mî¶)I”}
[2K[1;31m 2 KO [0;0m
## string: 
()
[pF]
{~ j%5òkŸ}
[2K[1;31m 3 KO [0;0m
## string: 
()
[ZwA]
{‹f˘]\:ƒ}
[2K[1;31m 4 KO [0;0m
## string: 
()
[x2i0]
{^s6\™
Ö}
[2K[1;31m 5 KO [0;0m
## string: 
()
[iqAZQ]
{';zã™UÓ}
[2K[1;31m 6 KO [0;0m
## string: 
()
[Sfo2lg]
{Å„Ì≥4·B_}
[2K[1;31m 7 KO [0;0m
## string: 
()
[dt9bOXn]
{!¶¡˝$c}
[2K[1;31m 8 KO [0;0m
## string: 
()
[fNrNRGGI]
{cò†ˇ9EP¨,˘›Á“üö}
[2K[1;31m 9 KO [0;0m
## string: 
()
[hnaYFKNPr]
{ú}u˘˚¥{èæebÀuKc}
[2K[1;32m 	0 OK [1;37m / [1;31m 9 KO [1;37m
[1;33m Test encoding-decoding -a (base64) -p (password) -v (vec) [1;37m
[2K[1;31m 1 KO [0;0m
## string: 
[w]
{„≥BÊv0}
[2K[1;31m 2 KO [0;0m
## string: 
[Al]
{á«ø∫,Ë◊}
[2K[1;31m 3 KO [0;0m
## string: 
[z1J]
{N_|X∆jı}
[2K[1;31m 4 KO [0;0m
## string: 
[TCMI]
{°Ü¨¯Œ4l}
[2K[1;31m 5 KO [0;0m
## string: 
[NIIS9]
{Iã∏‡ø˛j‘}
[2K[1;31m 6 KO [0;0m
## string: 
[2eklNo]
{—G›<Î÷}
[2K[1;31m 7 KO [0;0m
## string: 
[0iNcRGs]
{D£0]‰¸Œ}
[2K[1;31m 8 KO [0;0m
## string: 
[uNzrw+Dg]
{Z8‚Q∑æ∏¢kdDCÎ}
[2K[1;31m 9 KO [0;0m
## string: 
[sG5BtRcuM]
{ÈR-!~∫n™ë˚[{3pw}
[2K[1;32m 	0 OK [1;37m / [1;31m 9 KO [1;37m
[1;33m Test encoding-decoding -s (salt) -p (password) -v (vect) [1;37m
[2K[1;31m 1 KO [0;0m
## string: 
[T]
{ÿI_∆öö}
[2K[1;31m 2 KO [0;0m
## string: 
[Cj]
{Ó'Ì!Z0êñ}
[2K[1;31m 3 KO [0;0m
## string: 
[8h8]
{ƒ5qØ·√©}
[2K[1;31m 4 KO [0;0m
## string: 
[PZXe]
{¥ô,Wsàpó}
[2K[1;31m 5 KO [0;0m
## string: 
[LOYG0]
{¯T4s°"}
[2K[1;31m 6 KO [0;0m
## string: 
[j8n8pX]
{¸8ˆD∂±
}
[2K[1;31m 7 KO [0;0m
## string: 
[qUBA0An]
{‡"ÑÛ∑Y}
[2K[1;31m 8 KO [0;0m
## string: 
[fIv89oPa]
{¯ü2g¡$ÊD™–öÅ≠‘ΩV}
[2K[1;31m 9 KO [0;0m
## string: 
[RuJViA2FD]
{’Kz »tˆ ˘°%=◊	}
[2K[1;32m 	0 OK [1;37m / [1;31m 9 KO [1;37m
